<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InClass Assignment One</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--Jasim Masoomy - jmasoomy6820@conestogac.on.ca-->

    <h1>
        In Class Assignment #1
    </h1>

    <p>
        Hello my name is Jasim. I attend conestoga college for computer programming and analysis.
        I know very little about HTML and CSS. I'm really enjoying learning how to create web pages.
        I've been tasked to write 2 paragraphs within this webpage and I'm currently typing whatever comes to mind.
    </p>

    <p style = "background-color: rebeccapurple;">
        Being in this course, I'm of course interested in computer programming, however I'm also very interested in fashion.
        At home I enjoy sewing my own clothes and watching shows from various designers such as Yohji Yamamoto, Ann Demeulemeester, Rick Owens, etc.
        I hope one day to branch my computer programming skills into a fashion related line of work.
    </p>

    <footer>
        <p>
            &copy; Copyright Jasim Masoomy
        </p>
    </footer>

</body>
</html>